<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_avatar_frame"
    android:contentDescription="Abrir conversación directa"
    android:padding="3dp">

    <ImageView
        android:id="@+id/widget_chat_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Contacto del chat"
        android:scaleType="centerCrop" />
</FrameLayout>
