<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_order_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_quick_order_button"
    android:contentDescription="Hacer pedido rápido"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="0dp"
        android:maxLines="2"
        android:text="HACER&#10;PEDIDO"
        android:textColor="#FFFEFB"
        android:textSize="11sp"
        android:textStyle="bold" />
</FrameLayout>
